body{
  margin: 0;
  border: 5px solid #CBAACB;
  background-color: #FAD2E1;
}
h1{
  text-align: center;
  font-size: 50px;
  color: #E63946;
  font-family: Great Vibes;
}
p{
  text-align: center;
  font-family: Lora;
  font-size: 23px;
  color: #333333;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-img {
  width: 100%;
  height: 500px;
  transition: transform 0.3s ease-in-out;
  object-fit: cover;
}

.gallery-item:hover .gallery-img {
  transform: scale(1.05);
}

.caption {
  position: absolute;
  bottom: 10px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px 10px;
  font-size: 1.2em;
  border-radius: 5px;
  display: none;
}

.gallery-item:hover .caption {
  display: block;
}
.btn{
  display: flex;
  padding: 10px;
  justify-content: center;
}
.btn button{
  padding: 8px 25px;
  margin-right: 10px;
  background-color: #FFC0CB;
  font-size: 20px;
  border: 4px solid white;
  border-radius: 7px;
  cursor: pointer;
}
.btn button a{
  color: #333333;
  text-decoration: none;
}
/* Responsive Design */
@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .gallery-container {
    grid-template-columns: 1fr;
  }
}